##gff-version 3
##sequence-region CP037924.1 1 232195
CP037924.1	RefSeq	gene	1	760	.	-	.	gene_id=EKN05_023450;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	1333	2007	.	+	.	gene_id=EKN05_023455;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	2004	2354	.	+	.	gene_id=EKN05_023460;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	2351	3947	.	+	.	gene_id=EKN05_023465;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	4063	4197	.	+	.	gene_id=EKN05_023470;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	4384	4766	.	+	.	gene_id=EKN05_023475;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	4763	4879	.	+	.	gene_id=EKN05_023480;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	4882	5058	.	+	.	gene_id=EKN05_023485;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	5267	5551	.	+	.	gene_id=EKN05_023490;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	5539	6024	.	+	.	gene_id=EKN05_023495;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	6197	6478	.	-	.	gene_id=EKN05_023500;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	6545	7701	.	+	.	gene_id=EKN05_023505;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	7771	9044	.	+	.	gene_id=EKN05_023510;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	9082	9225	.	+	.	gene_id=EKN05_023515;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	9210	9848	.	+	.	gene_id=EKN05_023520;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	10076	10462	.	+	.	gene_id=EKN05_023525;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	10493	10966	.	+	.	gene_id=EKN05_023530;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	11055	11920	.	+	.	gene_id=EKN05_023535;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	12107	12363	.	+	.	gene_id=EKN05_023540;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	12506	12727	.	+	.	gene_id=EKN05_023545;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	12748	12810	.	-	.	gene_id=EKN05_023550;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	13260	14672	.	+	.	gene_id=EKN05_023555;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	14776	14925	.	-	.	gene_id=EKN05_023560;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	15001	16698	.	+	.	gene_id=EKN05_023565;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	16676	16811	.	-	.	gene_id=EKN05_023570;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	16815	16934	.	+	.	gene_id=EKN05_023575;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	17021	17107	.	-	.	gene_id=EKN05_023580;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	17101	17373	.	+	.	gene_id=EKN05_023585;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	17354	18562	.	+	.	gene_id=EKN05_023590;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	18938	19636	.	-	.	gene_id=EKN05_023595;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	19651	19734	.	-	.	gene_id=EKN05_023600;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	19852	21060	.	+	.	gene_id=EKN05_023605;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	21026	21112	.	+	.	gene_id=EKN05_023610;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	21163	21660	.	+	.	gene_id=EKN05_023615;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	21701	21892	.	+	.	gene_id=EKN05_023620;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	21986	22165	.	-	.	gene_id=EKN05_023625;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	22245	23242	.	-	.	gene_id=EKN05_023630;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	23698	25422	.	-	.	gene_id=EKN05_023635;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	25850	27547	.	-	.	gene_id=EKN05_023640;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	27875	28054	.	+	.	gene_id=EKN05_023645;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	28071	28761	.	-	.	gene_id=EKN05_023650;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	28955	29986	.	-	.	gene_id=EKN05_023655;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	30101	30945	.	-	.	gene_id=EKN05_023660;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	30948	31052	.	-	.	gene_id=EKN05_023665;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	31122	32321	.	-	.	gene_id=EKN05_023670;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	32331	32519	.	-	.	gene_id=EKN05_023675;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	32608	32871	.	-	.	gene_id=EKN05_023680;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	32921	37015	.	+	.	gene_id=EKN05_023685;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	37184	37797	.	-	.	gene_id=EKN05_023690;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	37829	38317	.	-	.	gene_id=EKN05_023695;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	38283	39387	.	-	.	gene_id=EKN05_023700;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	39413	40056	.	-	.	gene_id=EKN05_023705;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	40460	41914	.	+	.	gene_id=EKN05_023710;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	41797	42015	.	-	.	gene_id=EKN05_023715;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	42063	42293	.	-	.	gene_id=EKN05_023720;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	42363	43571	.	-	.	gene_id=EKN05_023725;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	43552	43824	.	-	.	gene_id=EKN05_023730;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	43818	43952	.	+	.	gene_id=EKN05_023735;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	44108	44398	.	+	.	gene_id=EKN05_023740;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	44389	44871	.	+	.	gene_id=EKN05_023745;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	44939	45462	.	+	.	gene_id=EKN05_023750;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	45505	46609	.	-	.	gene_id=EKN05_023755;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	46661	48352	.	-	.	gene_id=EKN05_023760;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	48688	49884	.	+	.	gene_id=EKN05_023765;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	50145	50833	.	-	.	gene_id=EKN05_023770;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	51032	51298	.	-	.	gene_id=EKN05_023775;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	51480	51881	.	-	.	gene_id=EKN05_023780;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	52310	53098	.	+	.	gene_id=EKN05_023785;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	53040	53450	.	-	.	gene_id=EKN05_023790;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	53461	54209	.	+	.	gene_id=EKN05_023795;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	54388	55587	.	-	.	gene_id=EKN05_023800;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	55597	55785	.	-	.	gene_id=EKN05_023805;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	55901	56197	.	+	.	gene_id=EKN05_023810;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	56254	57463	.	+	.	gene_id=EKN05_023815;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	57500	57679	.	+	.	gene_id=EKN05_023820;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	57736	58155	.	-	.	gene_id=EKN05_023825;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	58205	59383	.	+	.	gene_id=EKN05_023830;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	59466	59645	.	+	.	gene_id=EKN05_023835;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	59675	60153	.	-	.	gene_id=EKN05_023840;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	60409	61389	.	-	.	gene_id=EKN05_023845;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	61389	62588	.	-	.	gene_id=EKN05_023850;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	62726	62932	.	-	.	gene_id=EKN05_023855;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	62910	63248	.	-	.	gene_id=EKN05_023860;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	63315	64096	.	-	.	gene_id=EKN05_023865;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	64093	64449	.	-	.	gene_id=EKN05_023870;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	64529	65722	.	+	.	gene_id=EKN05_023875;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	65748	66425	.	-	.	gene_id=EKN05_023880;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	66439	66552	.	-	.	gene_id=EKN05_023885;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	66512	66873	.	-	.	gene_id=EKN05_023890;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	67212	67766	.	-	.	gene_id=EKN05_023895;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	67909	68031	.	+	.	gene_id=EKN05_023900;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	68293	68769	.	-	.	gene_id=EKN05_023905;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	69098	69196	.	+	.	gene_id=EKN05_023910;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	69261	69485	.	+	.	gene_id=EKN05_023915;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	69673	69903	.	+	.	gene_id=EKN05_023920;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	69967	70644	.	-	.	gene_id=EKN05_023925;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	71015	71152	.	-	.	gene_id=EKN05_023930;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	71234	71532	.	-	.	gene_id=EKN05_023935;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	72121	72280	.	-	.	gene_id=EKN05_023940;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	72284	73513	.	-	.	gene_id=EKN05_023945;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	73533	73880	.	-	.	gene_id=EKN05_023950;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	73880	74254	.	-	.	gene_id=EKN05_023955;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	74342	75670	.	+	.	gene_id=EKN05_023960;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	75684	75965	.	-	.	gene_id=EKN05_023965;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	76065	76313	.	+	.	gene_id=EKN05_023970;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	76361	76790	.	+	.	gene_id=EKN05_023975;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	76977	77141	.	+	.	gene_id=EKN05_023980;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	77637	78215	.	+	.	gene_id=EKN05_023985;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	78324	78582	.	-	.	gene_id=EKN05_023990;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	78566	79122	.	+	.	gene_id=EKN05_023995;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	79247	79966	.	+	.	gene_id=EKN05_024000;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	80398	82107	.	+	.	gene_id=EKN05_024005;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	82189	82386	.	-	.	gene_id=EKN05_024010;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	82797	83482	.	+	.	gene_id=EKN05_024015;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	83499	84017	.	+	.	gene_id=EKN05_024020;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	84704	84987	.	+	.	gene_id=EKN05_024025;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	84957	85836	.	+	.	gene_id=EKN05_024030;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	85854	86087	.	+	.	gene_id=EKN05_024035;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	86188	86928	.	-	.	gene_id=EKN05_024040;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	87257	87940	.	-	.	gene_id=EKN05_024045;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	88373	88492	.	-	.	gene_id=EKN05_024050;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	88536	88733	.	-	.	gene_id=EKN05_024055;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	88736	89108	.	+	.	gene_id=EKN05_024060;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	89538	89633	.	-	.	gene_id=EKN05_024065;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	89670	90617	.	-	.	gene_id=EKN05_024070;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	91579	91716	.	+	.	gene_id=EKN05_024075;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	91998	92150	.	-	.	gene_id=EKN05_024080;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	92206	92899	.	+	.	gene_id=EKN05_024085;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	92923	94091	.	-	.	gene_id=EKN05_024090;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	94165	94503	.	+	.	gene_id=EKN05_024095;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	94546	95069	.	-	.	gene_id=EKN05_024100;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	95576	95799	.	+	.	gene_id=EKN05_024105;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	95908	96174	.	+	.	gene_id=EKN05_024110;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	96564	98291	.	+	.	gene_id=EKN05_024115;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	98321	98476	.	-	.	gene_id=EKN05_024120;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	98622	98810	.	+	.	gene_id=EKN05_024125;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	98820	100016	.	+	.	gene_id=EKN05_024130;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	100437	100569	.	+	.	gene_id=EKN05_024135;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	101139	101996	.	-	.	gene_id=EKN05_024140;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	101989	102063	.	-	.	gene_id=EKN05_024145;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	102110	102235	.	+	.	gene_id=EKN05_024150;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	102287	102547	.	-	.	gene_id=EKN05_024155;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	102787	103377	.	-	.	gene_id=EKN05_024160;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	103416	103625	.	-	.	gene_id=EKN05_024165;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	103671	103934	.	-	.	gene_id=EKN05_024170;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	103960	105116	.	+	.	gene_id=EKN05_024175;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	105145	105339	.	-	.	gene_id=EKN05_024180;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	105346	105447	.	-	.	gene_id=EKN05_024185;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	105489	105704	.	+	.	gene_id=EKN05_024190;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	105631	105843	.	-	.	gene_id=EKN05_024195;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	105974	106534	.	-	.	gene_id=EKN05_024200;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	106589	107335	.	-	.	gene_id=EKN05_024205;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	107355	112226	.	-	.	gene_id=EKN05_024210;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	112247	112639	.	-	.	gene_id=EKN05_024215;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	112697	112927	.	+	.	gene_id=EKN05_024220;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	112927	113325	.	+	.	gene_id=EKN05_024225;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	113334	113519	.	-	.	gene_id=EKN05_024230;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	113558	114714	.	+	.	gene_id=EKN05_024235;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	114726	115682	.	+	.	gene_id=EKN05_024240;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	115836	116780	.	-	.	gene_id=EKN05_024245;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	116845	117795	.	-	.	gene_id=EKN05_024250;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	117800	118888	.	-	.	gene_id=EKN05_024255;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	118891	119712	.	-	.	gene_id=EKN05_024260;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	120097	120213	.	-	.	gene_id=EKN05_024265;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	120279	123128	.	+	.	gene_id=EKN05_024270;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	123158	123482	.	-	.	gene_id=EKN05_024275;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	123480	123672	.	+	.	gene_id=EKN05_024280;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	123807	125016	.	-	.	gene_id=EKN05_024285;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	125022	126323	.	-	.	gene_id=EKN05_024290;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	126404	126688	.	-	.	gene_id=EKN05_024295;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	126753	127450	.	+	.	gene_id=EKN05_024300;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	127803	128393	.	-	.	gene_id=EKN05_024305;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	128536	128648	.	-	.	gene_id=EKN05_024310;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	128645	128914	.	-	.	gene_id=EKN05_024315;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	129122	130759	.	-	.	gene_id=EKN05_024320;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	131021	131116	.	-	.	gene_id=EKN05_024325;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	131152	131457	.	-	.	gene_id=EKN05_024330;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	131459	131677	.	-	.	gene_id=EKN05_024335;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	132213	133163	.	-	.	gene_id=EKN05_024340;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	133223	133920	.	+	.	gene_id=EKN05_024345;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	133938	134393	.	+	.	gene_id=EKN05_024350;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	134960	135190	.	+	.	gene_id=EKN05_024355;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	135305	135463	.	+	.	gene_id=EKN05_024360;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	135567	136840	.	+	.	gene_id=EKN05_024365;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	136860	138079	.	+	.	gene_id=EKN05_024370;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	138027	138701	.	+	.	gene_id=EKN05_024375;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	138698	139048	.	+	.	gene_id=EKN05_024380;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	139045	140641	.	+	.	gene_id=EKN05_024385;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	140650	141369	.	+	.	gene_id=EKN05_024390;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	141485	141686	.	-	.	gene_id=EKN05_024395;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	141708	142478	.	-	.	gene_id=EKN05_024400;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	142523	142957	.	-	.	gene_id=EKN05_024405;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	142969	143190	.	-	.	gene_id=EKN05_024410;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	143191	143874	.	-	.	gene_id=EKN05_024415;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	143938	144242	.	-	.	gene_id=EKN05_024420;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	144246	145147	.	-	.	gene_id=EKN05_024425;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	145185	145367	.	-	.	gene_id=EKN05_024430;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	145587	146546	.	+	.	gene_id=EKN05_024435;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	146546	146941	.	+	.	gene_id=EKN05_024440;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	147130	147504	.	+	.	gene_id=EKN05_024445;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	147550	148394	.	+	.	gene_id=EKN05_024450;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	148564	149313	.	-	.	gene_id=EKN05_024455;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	149592	149672	.	-	.	gene_id=EKN05_024460;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	149691	149909	.	+	.	gene_id=EKN05_024465;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	149922	151104	.	+	.	gene_id=EKN05_024470;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	151178	151297	.	+	.	gene_id=EKN05_024475;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	151430	151600	.	+	.	gene_id=EKN05_024480;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	151611	153263	.	-	.	gene_id=EKN05_024485;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	153604	154813	.	-	.	gene_id=EKN05_024490;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	154839	155262	.	-	.	gene_id=EKN05_024495;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	155448	158756	.	-	.	gene_id=EKN05_024500;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	159285	160487	.	+	.	gene_id=EKN05_024505;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	160666	161353	.	+	.	gene_id=EKN05_024510;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	161355	161721	.	+	.	gene_id=EKN05_024515;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	161714	161959	.	-	.	gene_id=EKN05_024520;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	161916	162155	.	+	.	gene_id=EKN05_024525;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	162249	162427	.	-	.	gene_id=EKN05_024530;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	162818	163240	.	+	.	gene_id=EKN05_024535;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	163288	163717	.	+	.	gene_id=EKN05_024540;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	163892	164041	.	+	.	gene_id=EKN05_024545;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	164028	164108	.	-	.	gene_id=EKN05_024550;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	164074	165283	.	-	.	gene_id=EKN05_024555;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	165336	165790	.	+	.	gene_id=EKN05_024560;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	165814	166222	.	+	.	gene_id=EKN05_024565;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	166806	167522	.	+	.	gene_id=EKN05_024570;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	167756	167890	.	+	.	gene_id=EKN05_024575;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	168074	168478	.	+	.	gene_id=EKN05_024580;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	168541	169148	.	+	.	gene_id=EKN05_024585;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	169134	169247	.	-	.	gene_id=EKN05_024590;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	169317	170516	.	-	.	gene_id=EKN05_024595;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	170526	170714	.	-	.	gene_id=EKN05_024600;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	170905	171114	.	-	.	gene_id=EKN05_024605;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	171179	171522	.	+	.	gene_id=EKN05_024610;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	171592	172748	.	+	.	gene_id=EKN05_024615;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	172790	173509	.	+	.	gene_id=EKN05_024620;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	174086	174328	.	-	.	gene_id=EKN05_024625;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	174341	175369	.	-	.	gene_id=EKN05_024630;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	175376	176146	.	-	.	gene_id=EKN05_024635;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	176146	176406	.	-	.	gene_id=EKN05_024640;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	176421	177071	.	-	.	gene_id=EKN05_024645;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	177076	177957	.	-	.	gene_id=EKN05_024650;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	177951	178829	.	-	.	gene_id=EKN05_024655;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	178816	179154	.	-	.	gene_id=EKN05_024660;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	179247	180539	.	-	.	gene_id=EKN05_024665;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	180543	180944	.	-	.	gene_id=EKN05_024670;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	180957	183017	.	-	.	gene_id=EKN05_024675;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	183030	184097	.	-	.	gene_id=EKN05_024680;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	184116	185816	.	-	.	gene_id=EKN05_024685;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	185803	186435	.	-	.	gene_id=EKN05_024690;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	186565	187020	.	-	.	gene_id=EKN05_024695;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	186977	187384	.	-	.	gene_id=EKN05_024700;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	187377	188072	.	-	.	gene_id=EKN05_024705;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	188014	188541	.	-	.	gene_id=EKN05_024710;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	188538	189263	.	-	.	gene_id=EKN05_024715;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	189269	189562	.	-	.	gene_id=EKN05_024720;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	189575	189826	.	-	.	gene_id=EKN05_024725;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	189834	190949	.	-	.	gene_id=EKN05_024730;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	190958	191416	.	-	.	gene_id=EKN05_024735;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	191416	191778	.	-	.	gene_id=EKN05_024740;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	191788	193404	.	-	.	gene_id=EKN05_024745;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	193540	193734	.	+	.	gene_id=EKN05_024750;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	193718	195202	.	+	.	gene_id=EKN05_024755;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	195215	195604	.	+	.	gene_id=EKN05_024760;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	195620	196246	.	+	.	gene_id=EKN05_024765;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	196303	196770	.	+	.	gene_id=EKN05_024770;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	196776	198518	.	+	.	gene_id=EKN05_024775;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	198538	199629	.	+	.	gene_id=EKN05_024780;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	199680	200678	.	+	.	gene_id=EKN05_024785;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	200687	202588	.	+	.	gene_id=EKN05_024790;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	202592	202828	.	+	.	gene_id=EKN05_024795;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	203045	203974	.	+	.	gene_id=EKN05_024800;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	204920	205699	.	-	.	gene_id=EKN05_024805;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	207052	208056	.	+	.	gene_id=EKN05_024810;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	208248	209444	.	+	.	gene_id=EKN05_024815;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	209495	210332	.	-	.	gene_id=EKN05_024820;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	210818	211354	.	-	.	gene_id=EKN05_024825;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	211395	212459	.	-	.	gene_id=EKN05_024830;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	212442	212720	.	+	.	gene_id=EKN05_024835;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	212797	214251	.	-	.	gene_id=EKN05_024840;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	214824	215498	.	+	.	gene_id=EKN05_024845;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	215495	215845	.	+	.	gene_id=EKN05_024850;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	215842	217438	.	+	.	gene_id=EKN05_024855;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	217554	217688	.	+	.	gene_id=EKN05_024860;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	217875	218257	.	+	.	gene_id=EKN05_024865;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	218254	218370	.	+	.	gene_id=EKN05_024870;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	218373	218549	.	+	.	gene_id=EKN05_024875;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	218758	219042	.	+	.	gene_id=EKN05_024880;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	219030	219515	.	+	.	gene_id=EKN05_024885;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	219688	219969	.	-	.	gene_id=EKN05_024890;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	220036	221192	.	+	.	gene_id=EKN05_024895;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	221262	222535	.	+	.	gene_id=EKN05_024900;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	222573	222716	.	+	.	gene_id=EKN05_024905;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	222701	223339	.	+	.	gene_id=EKN05_024910;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	223567	223996	.	+	.	gene_id=EKN05_024915;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	223984	224457	.	+	.	gene_id=EKN05_024920;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	224546	225411	.	+	.	gene_id=EKN05_024925;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	225598	225854	.	+	.	gene_id=EKN05_024930;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	225997	226218	.	+	.	gene_id=EKN05_024935;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	226239	226301	.	-	.	gene_id=EKN05_024940;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	226751	228163	.	+	.	gene_id=EKN05_024945;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	228267	228417	.	-	.	gene_id=EKN05_024950;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	228493	230190	.	+	.	gene_id=EKN05_024955;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	230168	230303	.	-	.	gene_id=EKN05_024960;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	230307	230426	.	+	.	gene_id=EKN05_024965;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	230513	230599	.	-	.	gene_id=EKN05_024970;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	230593	230865	.	+	.	gene_id=EKN05_024975;transcript_id=CP037924.1
CP037924.1	RefSeq	gene	230846	232056	.	+	.	gene_id=EKN05_024980;transcript_id=CP037924.1
